# Use your Daily base URL (https://dashboard.daily.co/signup)
# E.g. https://<DOMAIN>.daily.co/
REACT_APP_DAILY_BASE_URL=https://armandmorin.daily.co/TestRoom

# Use your Daily developer key available at https://dashboard.daily.co/developers
REACT_APP_DAILY_API_KEY=e0c0d2cbc980c010a2f91ebb1df4acd43825350d34e17305048844d646075e21

# Only set this if you have the app deployed to Netlify and are using the Netlify URL for API endpoints in api.js
# See README for more information
REACT_APP_API_URL=
